uniswap-indexer/schema.graphql

enum UniswapLPSwapMethod {
  swapTokensForExactETH
  swapExactETHForTokens
  swapTokensForExactTokens
  swapExactTokensForTokens
  swapExactTokensForETH
  swapETHForExactTokens
}

type UniswapLPSwap @entity {
  # tx hash
  id: ID!
  account: String! @index
  contract: String!
  "tokenAddress:tokenAddress"
  pair: String! @index
  # pairSymbol: String! @index
  intermediatePath: String
  deadline: BigInt!

  token0: UniswapLPToken! @index
  token1: UniswapLPToken! @index
  token0Amount: BigInt!
  token1Amount: BigInt!

  method: UniswapLPSwapMethod!

  gas: BigInt!
  blockNumber: BigInt!
  timestamp: DateTime!
}

type UniswapLPToken @entity {
  # address
  id: ID!
  # symbol: String!
  # decimals: BigInt!
  # name: String!
}
