indexers/token-contracts/schema.graphql

enum ERCStandard {
  ERC20
  ERC721
  ERC1155
}

type ERC20Contract @entity {
  # contract address
  id: ID!
  creator: String! @index
  blockNumber: Int! @index
  timestamp: Int!

  symbol: String
  name: String
  decimals: Int

  erc165: Boolean! @index
}

type ERC721Contract @entity {
  # contract address
  id: ID!
  creator: String! @index
  blockNumber: Int! @index
  timestamp: Int!

  name: String

  erc165: Boolean! @index
  erc721TokenReceiver: Boolean! @index
  erc721Metadata: Boolean! @index
  erc721Enumerable: Boolean! @index
}

type ERC1155Contract @entity {
  # contract address
  id: ID!
  creator: String! @index
  blockNumber: Int! @index
  timestamp: Int!

  name: String

  erc165: Boolean! @index
  erc1155TokenReceiver: Boolean! @index
  erc1155MetadataURI: Boolean! @index
}
